/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */

	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

	*, *:before, *:after {
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}

/* Container */

	.container { width: 1200px; margin: 0 auto; }

/* Grid */

	/* 4% Gutter */

		.\31 2u { width: 100%; }
		.\31 1u { width: 91.3333333333%; }
		.\31 0u { width: 82.6666666667%; }
		.\39 u { width: 74%; }
		.\38 u { width: 65.3333333333%; }
		.\37 u { width: 56.6666666667%; }
		.\36 u { width: 48%; }
		.\35 u { width: 39.3333333333%; }
		.\34 u { width: 30.6666666667%; }
		.\33 u { width: 22%; }
		.\32 u { width: 13.3333333333%; }
		.\31 u { width: 4.6666666667%; }
		.\31 u, .\32 u, .\33 u, .\34 u, .\35 u, .\36 u, .\37 u, .\38 u, .\39 u, .\31 0u, .\31 1u, .\31 2u {
			margin: 2% 0 2% 4%;
			float: left;
		}

	/* Rows */

		.row:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
		}

		.row > :first-child {
			margin-left: 0;
		}

		.row:first-child > * {
			margin-top: 0;
		}

		.row:last-child > * {
			margin-bottom: 0;
		}

	/* Modifiers */

		/* Flush */

			.flush > .row > .\31 2u { width: 100% !important; } 
			.flush > .row > .\31 1u { width: 91.6666666667% !important; } 
			.flush > .row > .\31 0u { width: 83.3333333333% !important; } 
			.flush > .row > .\39 u { width: 75% !important; } 
			.flush > .row > .\38 u { width: 66.6666666667% !important; } 
			.flush > .row > .\37 u { width: 58.3333333333% !important; } 
			.flush > .row > .\36 u { width: 50% !important; } 
			.flush > .row > .\35 u { width: 41.6666666667% !important; } 
			.flush > .row > .\34 u { width: 33.3333333333% !important; } 
			.flush > .row > .\33 u { width: 25% !important; } 
			.flush > .row > .\32 u { width: 16.6666666667% !important; } 
			.flush > .row > .\31 u { width: 8.3333333333% !important; }
			.row.flush > .\31 2u { width: 100% !important; } 
			.row.flush > .\31 1u { width: 91.6666666667% !important; } 
			.row.flush > .\31 0u { width: 83.3333333333% !important; } 
			.row.flush > .\39 u { width: 75% !important; } 
			.row.flush > .\38 u { width: 66.6666666667% !important; } 
			.row.flush > .\37 u { width: 58.3333333333% !important; } 
			.row.flush > .\36 u { width: 50% !important; } 
			.row.flush > .\35 u { width: 41.6666666667% !important; } 
			.row.flush > .\34 u { width: 33.3333333333% !important; } 
			.row.flush > .\33 u { width: 25% !important; } 
			.row.flush > .\32 u { width: 16.6666666667% !important; } 
			.row.flush > .\31 u { width: 8.3333333333% !important; }
			.row.flush > .\31 u, .row.flush > .\32 u, .row.flush > .\33 u, .row.flush > .\34 u, .row.flush > .\35 u, .row.flush > .\36 u, .row.flush > .\37 u, .row.flush > .\38 u, .row.flush > .\39 u, .row.flush > .\31 0u, .row.flush > .\31 1u, .row.flush > .\31 2u,
			.flush > .row > .\31 u, .flush > .row > .\32 u, .flush > .row > .\33 u, .flush > .row > .\34 u, .flush > .row > .\35 u, .flush > .row > .\36 u, .flush > .row > .\37 u, .flush > .row > .\38 u, .flush > .row > .\39 u, .flush > .row > .\31 0u, .flush > .row > .\31 1u, .flush > .row > .\31 2u {
				margin: 0 !important;
			}

		/* Persistent */

			.persistent { }