<!DOCTYPE HTML>
<html>
<head>
<title>Strongly Typed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=1040">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.dropotron-1.3.js"></script>
<script src="js/config.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-ui.min.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="homepage">
<div id="header-wrapper">
  <div id="header" class="container">
    <h1 id="logo"><a href="#">Strongly Typed</a></h1>
    <p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>
    <nav id="nav">
      <ul>
        <li><a class="icon icon-home" href="index.html"><span>Introduction</span></a></li>
        <li> <a href="" class="icon icon-bar-chart"><span>Dropdown</span></a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Magna phasellus</a></li>
            <li><a href="#">Etiam dolore nisl</a></li>
            <li> <a href="">Phasellus consequat</a>
              <ul>
                <li><a href="#">Magna phasellus</a></li>
                <li><a href="#">Etiam dolore nisl</a></li>
                <li><a href="#">Phasellus consequat</a></li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li>
            <li><a href="#">Veroeros feugiat</a></li>
          </ul>
        </li>
        <li><a class="icon icon-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
        <li><a class="icon icon-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
        <li><a class="icon icon-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="features-wrapper">
  <section id="features" class="container">
    <header>
      <h2>Gentlemen, behold! This is <strong>Strongly Typed</strong>!</h2>
    </header>
    <div class="row">
      <div class="4u">
        <section> <a href="#" class="image image-full"><img src="images/pic01.jpg" alt=""></a>
          <header>
            <h3>Okay, so what is this?</h3>
          </header>
          <p>This is <strong>Strongly Typed</strong>, a free, fully responsive site template by HTML5 UP. Free for personal and commercial use under the CCA 3.0 license.</p>
        </section>
      </div>
      <div class="4u">
        <section> <a href="#" class="image image-full"><img src="images/pic02.jpg" alt=""></a>
          <header>
            <h3>Nice! What is HTML5 UP?</h3>
          </header>
          <p>HTML5 UP is a side project of AJ’s (ie. me). I started it as a way to both test my skel.js framework (formerly 5grid) and sharpen up my design skills a bit.</p>
        </section>
      </div>
      <div class="4u">
        <section> <a href="#" class="image image-full"><img src="images/pic03.jpg" alt=""></a>
          <header>
            <h3>skel.js? WTF is that?</h3>
          </header>
          <p>skel.js is a lightweight framework for building responsive sites and apps. All of my designs at HTML5 UP (including this one) are built on this framework.</p>
        </section>
      </div>
    </div>
    <ul class="actions">
      <li><a href="#" class="button button-icon icon icon-file">Tell Me More</a></li>
    </ul>
  </section>
</div>
<div id="banner-wrapper">
  <div class="inner">
    <section id="banner" class="container">
      <p>Use this space for <strong>profound thoughts</strong>.<br>
        Or an enormous ad. Whatever.</p>
    </section>
  </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="content" class="8u">
        <article class="is-post">
          <header>
            <h2><a href="#">I don’t want to say <strong>it’s the aliens</strong> ...<br>
              but it’s the aliens.</a></h2>
          </header>
          <a href="#" class="image image-full"><img src="images/pic04.jpg" alt=""></a>
          <h3>I mean isn't it possible?</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <ul class="actions">
            <li><a href="#" class="button button-icon icon icon-file">Continue Reading</a></li>
          </ul>
        </article>
        <article class="is-post">
          <header>
            <h2><a href="#">By the way, many thanks to <strong>regularjane</strong> for these awesome demo photos</a></h2>
          </header>
          <a href="#" class="image image-full"><img src="images/pic05.jpg" alt=""></a>
          <h3>You should probably check out her work</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus</p>
          <ul class="actions">
            <li><a href="#" class="button button-icon icon icon-file">Continue Reading</a></li>
          </ul>
        </article>
      </div>
      <div id="sidebar" class="4u">
        <section>
          <ul class="divided">
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 18, 2045</span>
                  <h3><a href="#">Ermergerd sterf herpernd</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 15, 2045</span>
                  <h3><a href="#">Kerfer merks mer herper</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 12, 2045</span>
                  <h3><a href="#">Blerg persts er fern</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <ul class="divided">
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">Something of note</a></h3>
                </header>
                <a href="#" class="image image-left"><img src="images/pic06.jpg" alt=""></a>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">Something of less note</a></h3>
                </header>
                <a href="#" class="image image-left"><img src="images/pic07.jpg" alt=""></a>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
          </ul>
        </section>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper">
  <div id="footer" class="container">
    <header>
      <h2>Questions or comments? <strong>Get in touch:</strong></h2>
    </header>
    <div class="row">
      <div class="6u">
        <section>
          <form method="post" action="#">
            <div class="row">
              <div class="6u">
                <input name="name" placeholder="Name" type="text" class="text">
              </div>
              <div class="6u">
                <input name="email" placeholder="Email" type="text" class="text">
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="12u"> <a href="#" class="button button-icon icon icon-envelope">Send Message</a> </div>
            </div>
          </form>
        </section>
      </div>
      <div class="6u">
        <section>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada.</p>
          <div class="row">
            <ul class="icons 6u">
              <li class="icon icon-home"> 1234 Somewhere Road<br>
                Nashville, TN 00000<br>
                USA </li>
              <li class="icon icon-phone"> (000) 000-0000 </li>
              <li class="icon icon-envelope"> <a href="#">info@untitled.tld</a> </li>
            </ul>
            <ul class="icons 6u">
              <li class="icon icon-twitter"> <a href="#">@untitled-tld</a> </li>
              <li class="icon icon-dribbble"> <a href="#">dribbble.com/untitled-tld</a> </li>
              <li class="icon icon-facebook"> <a href="#">facebook.com/untitled-tld</a> </li>
              <li class="icon icon-google-plus"> <a href="#">google.com/+untitled-tld</a> </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="copyright" class="container">
    <ul class="links">
      <li>&copy; Untitled. All rights reserved</li>
      <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
    </ul>
  </div>
</div>
</body>
</html>