<!DOCTYPE HTML>
<html>
<head>
<title>Strongly Typed | Left Sidebar</title>
<meta charset="utf-8">
<meta name="viewport" content="width=1040">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Arvo:700" rel="stylesheet" type="text/css">
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.dropotron-1.3.js"></script>
<script src="js/config.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-ui.min.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel-noscript.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-desktop.css">
</noscript>
<!--[if lte IE 8]>
<script src="js/html5shiv.js"></script>
<![endif]-->
</head>
<body class="left-sidebar">
<div id="header-wrapper">
  <div id="header" class="container">
    <h1 id="logo"><a href="#">Strongly Typed</a></h1>
    <p>A responsive HTML5 site template. Manufactured by HTML5 UP.</p>
    <nav id="nav">
      <ul>
        <li><a class="icon icon-home" href="index.html"><span>Introduction</span></a></li>
        <li> <a href="" class="icon icon-bar-chart"><span>Dropdown</span></a>
          <ul>
            <li><a href="#">Lorem ipsum dolor</a></li>
            <li><a href="#">Magna phasellus</a></li>
            <li><a href="#">Etiam dolore nisl</a></li>
            <li> <a href="">Phasellus consequat</a>
              <ul>
                <li><a href="#">Magna phasellus</a></li>
                <li><a href="#">Etiam dolore nisl</a></li>
                <li><a href="#">Phasellus consequat</a></li>
                <li><a href="#">Veroeros feugiat</a></li>
              </ul>
            </li>
            <li><a href="#">Veroeros feugiat</a></li>
          </ul>
        </li>
        <li><a class="icon icon-cog" href="left-sidebar.html"><span>Left Sidebar</span></a></li>
        <li><a class="icon icon-retweet" href="right-sidebar.html"><span>Right Sidebar</span></a></li>
        <li><a class="icon icon-sitemap" href="no-sidebar.html"><span>No Sidebar</span></a></li>
      </ul>
    </nav>
  </div>
</div>
<div id="main-wrapper">
  <div id="main" class="container">
    <div class="row">
      <div id="sidebar" class="4u">
        <section>
          <ul class="divided">
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 18, 2045</span>
                  <h3><a href="#">Ermergerd sterf herpernd</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 15, 2045</span>
                  <h3><a href="#">Kerfer merks mer herper</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
            <li>
              <article class="is-excerpt">
                <header> <span class="date">May 12, 2045</span>
                  <h3><a href="#">Blerg persts er fern</a></h3>
                </header>
                <p>Lorem ipsum dolor odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci lorem ipsum sed magna consequat feugiat lorem dolore.</p>
              </article>
            </li>
          </ul>
        </section>
        <section>
          <ul class="divided">
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">Something of note</a></h3>
                </header>
                <a href="#" class="image image-left"><img src="images/pic06.jpg" alt=""></a>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
            <li>
              <article class="is-highlight">
                <header>
                  <h3><a href="#">Something of less note</a></h3>
                </header>
                <a href="#" class="image image-left"><img src="images/pic07.jpg" alt=""></a>
                <p>Phasellus sed laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue magna lorem ipsum dolor et quisque ut odio facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci. Ut interdum tempus facilisis convallis. Etiam non nunc vel est suscipit convallis non id orci.</p>
                <ul class="actions">
                  <li><a href="#" class="button button-icon icon icon-file">Learn More</a></li>
                </ul>
              </article>
            </li>
          </ul>
        </section>
      </div>
      <div id="content" class="8u skel-cell-mainContent">
        <article class="is-post">
          <header>
            <h2>Behold! This is the <strong>left sidebar</strong> layout<br>
              with a sidebar on the left!</h2>
          </header>
          <span class="image image-full"><img src="images/pic04.jpg" alt=""></span>
          <h3>Left is the opposite of right</h3>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus</p>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <h3>Accumsan lorem ipsum veroeros</h3>
          <p>Consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna.</p>
          <p>Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat.</p>
          <h3>Ligula suspcipit fusce veroeros</h3>
          <p>Nullam dolore etiam sed massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna.</p>
          <p>Sed massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id in, tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat magna tempus veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet magna accumsan.</p>
        </article>
      </div>
    </div>
  </div>
</div>
<div id="footer-wrapper">
  <div id="footer" class="container">
    <header>
      <h2>Questions or comments? <strong>Get in touch:</strong></h2>
    </header>
    <div class="row">
      <div class="6u">
        <section>
          <form method="post" action="#">
            <div class="row">
              <div class="6u">
                <input name="name" placeholder="Name" type="text" class="text">
              </div>
              <div class="6u">
                <input name="email" placeholder="Email" type="text" class="text">
              </div>
            </div>
            <div class="row">
              <div class="12u">
                <textarea name="message" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="12u"> <a href="#" class="button button-icon icon icon-envelope">Send Message</a> </div>
            </div>
          </form>
        </section>
      </div>
      <div class="6u">
        <section>
          <p>Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat Phaselamet mollis tortor congue. Sed quis mauris sit amet magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada.</p>
          <div class="row">
            <ul class="icons 6u">
              <li class="icon icon-home"> 1234 Somewhere Road<br>
                Nashville, TN 00000<br>
                USA </li>
              <li class="icon icon-phone"> (000) 000-0000 </li>
              <li class="icon icon-envelope"> <a href="#">info@untitled.tld</a> </li>
            </ul>
            <ul class="icons 6u">
              <li class="icon icon-twitter"> <a href="#">@untitled-tld</a> </li>
              <li class="icon icon-dribbble"> <a href="#">dribbble.com/untitled-tld</a> </li>
              <li class="icon icon-facebook"> <a href="#">facebook.com/untitled-tld</a> </li>
              <li class="icon icon-google-plus"> <a href="#">google.com/+untitled-tld</a> </li>
            </ul>
          </div>
        </section>
      </div>
    </div>
  </div>
  <div id="copyright" class="container">
    <ul class="links">
      <li>&copy; Untitled. All rights reserved</li>
      <li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
    </ul>
  </div>
</div>
</body>
</html>